# mango-technical-interview

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/spozap/mango_technical_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/spozap/mango_technical_interview/: AppNavHost.kt  Application.kt  MainActivity.kt
app/src/main/java/dev/spozap/mango_technical_interview/components/: BottomAppBar.kt
app/src/main/java/dev/spozap/mango_technical_interview/navigation/: AppNavHost.kt  TopLevelNavItem.kt
app/src/main/java/dev/spozap/mango_technical_interview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/spozap/mango_technical_interview/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/dev/spozap/convention/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/java/dev/spozap/convention/config/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/dev/spozap/core/data/di/: DataModule.kt
core/data/src/main/java/dev/spozap/core/data/mappers/: Product.kt  User.kt
core/data/src/main/java/dev/spozap/core/data/model/: Result.kt
core/data/src/main/java/dev/spozap/core/data/repository/: FavoriteProductsRepository.kt  ProductsRepository.kt  UserRepository.kt
core/data/src/main/java/dev/spozap/core/data/repository/impl/: FavoriteProductsRepositoryImpl.kt  ProductsRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/test/java/dev/spozap/core/data/repository/: FavoriteProductsRepositoryImplTest.kt  ProductsRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/dev.spozap.core.database.ApplicationDatabase/: 1.json
core/database/src/androidTest/java/dev/spozap/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/dev/spozap/core/database/: ApplicationDatabase.kt
core/database/src/main/java/dev/spozap/core/database/dao/: ProductDao.kt
core/database/src/main/java/dev/spozap/core/database/di/: DatabaseModule.kt
core/database/src/main/java/dev/spozap/core/database/entity/: ProductEntity.kt
core/database/src/test/java/dev/spozap/core/database/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/dev/spozap/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/dev/spozap/design_system/: Color.kt  Theme.kt  Type.kt
core/design-system/src/test/java/dev/spozap/design_system/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/dev/spozap/core/model/: MyClass.kt  Product.kt  User.kt
core/network/: build.gradle.kts
core/network/src/main/java/dev/spozap/core/network/api/: ProductApi.kt  ProfileApi.kt
core/network/src/main/java/dev/spozap/core/network/di/: NetworkModule.kt
core/network/src/main/java/dev/spozap/core/network/dto/responses/: ProductResponse.kt  UserProfileResponse.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/dev/spozap/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/dev/spozap/core/testing/: MainDispatcherRule.kt
core/testing/src/test/java/dev/spozap/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/spozap/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/dev/spozap/core/ui/components/: LoadingWheel.kt  ProductCard.kt
core/ui/src/main/java/dev/spozap/core/ui/previews/: Previews.kt
core/ui/src/test/java/dev/spozap/core/ui/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/dev/spozap/feature/favorites/: ExampleInstrumentedTest.kt  FavoritesScreenTest.kt
feature/favorites/src/main/java/dev/spozap/feature/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
feature/favorites/src/main/java/dev/spozap/feature/favorites/navigation/: FavoritesNavigation.kt
feature/favorites/src/test/java/dev/spozap/feature/favorites/: ExampleUnitTest.kt  FavoritesViewModelTest.kt
feature/products/: build.gradle.kts
feature/products/src/androidTest/java/dev/spozap/feature/products/: ExampleInstrumentedTest.kt  ProductsScreenTest.kt
feature/products/src/main/java/dev/spozap/feature/products/: ProductsScreen.kt  ProductsUiState.kt  ProductsViewModel.kt
feature/products/src/main/java/dev/spozap/feature/products/navigation/: ProductsNavigation.kt
feature/products/src/test/java/dev/spozap/feature/products/: ExampleUnitTest.kt  ProductsViewModelTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/dev/spozap/profile/: ExampleInstrumentedTest.kt  ProfileScreenTest.kt
feature/profile/src/main/java/dev/spozap/profile/: ProfileScreen.kt  ProfileUIState.kt  ProfileViewModel.kt
feature/profile/src/main/java/dev/spozap/profile/components/: FavoriteProductsCounter.kt  UserProfileData.kt
feature/profile/src/main/java/dev/spozap/profile/navigation/: ProfileNavigation.kt
feature/profile/src/test/java/dev/spozap/profile/: ExampleUnitTest.kt  ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
